<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='RealEstate-Simplilearn-Capstone' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='train' inline='true' name='federated.151g8sd08bo6y615uss6z08clivf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.0d101hn01wj0n1166aynv0jy966j'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/lenovo/Documents/Capstone/Data-Science-Capstone-Projects-master/Project 1/Tableau/train.csv' dataRefreshTime='' directory='C:/Users/lenovo/Documents/Capstone/Data-Science-Capstone-Projects-master/Project 1/Tableau' filename='C:/Users/lenovo/AppData/Local/Temp/TableauTemp/1gdcohn0p0bmbv1bcb7qj186jz4h/train.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0d101hn01wj0n1166aynv0jy966j' name='train.csv' table='[train#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:CB10001:no:A1:CB10001:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='UID' ordinal='0' />
            <column datatype='real' name='BLOCKID' ordinal='1' />
            <column datatype='integer' name='SUMLEVEL' ordinal='2' />
            <column datatype='integer' name='COUNTYID' ordinal='3' />
            <column datatype='integer' name='STATEID' ordinal='4' />
            <column datatype='string' name='state' ordinal='5' />
            <column datatype='string' name='state_ab' ordinal='6' />
            <column datatype='string' name='city' ordinal='7' />
            <column datatype='string' name='place' ordinal='8' />
            <column datatype='string' name='type' ordinal='9' />
            <column datatype='string' name='primary' ordinal='10' />
            <column datatype='integer' name='zip_code' ordinal='11' />
            <column datatype='integer' name='area_code' ordinal='12' />
            <column datatype='real' name='lat' ordinal='13' />
            <column datatype='real' name='lng' ordinal='14' />
            <column datatype='integer' name='ALand' ordinal='15' />
            <column datatype='integer' name='AWater' ordinal='16' />
            <column datatype='integer' name='pop' ordinal='17' />
            <column datatype='integer' name='male_pop' ordinal='18' />
            <column datatype='integer' name='female_pop' ordinal='19' />
            <column datatype='real' name='rent_mean' ordinal='20' />
            <column datatype='real' name='rent_median' ordinal='21' />
            <column datatype='real' name='rent_stdev' ordinal='22' />
            <column datatype='real' name='rent_sample_weight' ordinal='23' />
            <column datatype='real' name='rent_samples' ordinal='24' />
            <column datatype='real' name='rent_gt_10' ordinal='25' />
            <column datatype='real' name='rent_gt_15' ordinal='26' />
            <column datatype='real' name='rent_gt_20' ordinal='27' />
            <column datatype='real' name='rent_gt_25' ordinal='28' />
            <column datatype='real' name='rent_gt_30' ordinal='29' />
            <column datatype='real' name='rent_gt_35' ordinal='30' />
            <column datatype='real' name='rent_gt_40' ordinal='31' />
            <column datatype='real' name='rent_gt_50' ordinal='32' />
            <column datatype='integer' name='universe_samples' ordinal='33' />
            <column datatype='integer' name='used_samples' ordinal='34' />
            <column datatype='real' name='hi_mean' ordinal='35' />
            <column datatype='real' name='hi_median' ordinal='36' />
            <column datatype='real' name='hi_stdev' ordinal='37' />
            <column datatype='real' name='hi_sample_weight' ordinal='38' />
            <column datatype='real' name='hi_samples' ordinal='39' />
            <column datatype='real' name='family_mean' ordinal='40' />
            <column datatype='real' name='family_median' ordinal='41' />
            <column datatype='real' name='family_stdev' ordinal='42' />
            <column datatype='real' name='family_sample_weight' ordinal='43' />
            <column datatype='real' name='family_samples' ordinal='44' />
            <column datatype='real' name='hc_mortgage_mean' ordinal='45' />
            <column datatype='real' name='hc_mortgage_median' ordinal='46' />
            <column datatype='real' name='hc_mortgage_stdev' ordinal='47' />
            <column datatype='real' name='hc_mortgage_sample_weight' ordinal='48' />
            <column datatype='real' name='hc_mortgage_samples' ordinal='49' />
            <column datatype='real' name='hc_mean' ordinal='50' />
            <column datatype='real' name='hc_median' ordinal='51' />
            <column datatype='real' name='hc_stdev' ordinal='52' />
            <column datatype='real' name='hc_samples' ordinal='53' />
            <column datatype='real' name='hc_sample_weight' ordinal='54' />
            <column datatype='real' name='home_equity_second_mortgage' ordinal='55' />
            <column datatype='real' name='second_mortgage' ordinal='56' />
            <column datatype='real' name='home_equity' ordinal='57' />
            <column datatype='real' name='debt' ordinal='58' />
            <column datatype='real' name='second_mortgage_cdf' ordinal='59' />
            <column datatype='real' name='home_equity_cdf' ordinal='60' />
            <column datatype='real' name='debt_cdf' ordinal='61' />
            <column datatype='real' name='hs_degree' ordinal='62' />
            <column datatype='real' name='hs_degree_male' ordinal='63' />
            <column datatype='real' name='hs_degree_female' ordinal='64' />
            <column datatype='real' name='male_age_mean' ordinal='65' />
            <column datatype='real' name='male_age_median' ordinal='66' />
            <column datatype='real' name='male_age_stdev' ordinal='67' />
            <column datatype='real' name='male_age_sample_weight' ordinal='68' />
            <column datatype='integer' name='male_age_samples' ordinal='69' />
            <column datatype='real' name='female_age_mean' ordinal='70' />
            <column datatype='real' name='female_age_median' ordinal='71' />
            <column datatype='real' name='female_age_stdev' ordinal='72' />
            <column datatype='real' name='female_age_sample_weight' ordinal='73' />
            <column datatype='integer' name='female_age_samples' ordinal='74' />
            <column datatype='real' name='pct_own' ordinal='75' />
            <column datatype='real' name='married' ordinal='76' />
            <column datatype='real' name='married_snp' ordinal='77' />
            <column datatype='real' name='separated' ordinal='78' />
            <column datatype='real' name='divorced' ordinal='79' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UID]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLOCKID]</local-name>
            <parent-name>[train.csv]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUMLEVEL]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYID]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATEID]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_ab]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[place]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_code]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lng]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALand]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWater]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_pop]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_pop]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_mean]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_median]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_stdev]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_sample_weight]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_samples]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_gt_10]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_gt_15]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_gt_20]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_gt_25]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_gt_30]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_gt_35]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_gt_40]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rent_gt_50]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[universe_samples]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[used_samples]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hi_mean]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hi_median]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hi_stdev]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hi_sample_weight]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hi_samples]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family_mean]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family_median]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family_stdev]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family_sample_weight]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[family_samples]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc_mortgage_mean]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc_mortgage_median]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc_mortgage_stdev]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc_mortgage_sample_weight]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc_mortgage_samples]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc_mean]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc_median]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc_stdev]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc_samples]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hc_sample_weight]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_equity_second_mortgage]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_mortgage]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_equity]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[second_mortgage_cdf]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_equity_cdf]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[debt_cdf]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hs_degree]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hs_degree_male]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hs_degree_female]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_age_mean]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_age_median]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_age_stdev]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_age_sample_weight]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_age_samples]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_age_mean]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_age_median]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_age_stdev]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_age_sample_weight]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_age_samples]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_own]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[married]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[married_snp]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[separated]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[divorced]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='A Land' datatype='integer' name='[ALand]' role='measure' type='quantitative' />
      <column caption='A Water' datatype='integer' name='[AWater]' role='measure' type='quantitative' />
      <column caption='Blockid' datatype='real' hidden='true' name='[BLOCKID]' role='dimension' type='ordinal' />
      <column caption='Countyid' datatype='integer' name='[COUNTYID]' role='measure' type='quantitative' />
      <column caption='Bad Debt' datatype='real' name='[Calculation_725642542212108289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[home_equity] + [second_mortgage] - [home_equity_second_mortgage]' />
      </column>
      <column caption='Correlation' datatype='real' name='[Calculation_725642542215700486]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR([family_mean],[rent_mean])' />
      </column>
      <column caption='Stateid' datatype='integer' name='[STATEID]' role='measure' type='quantitative' />
      <column caption='Sumlevel' datatype='integer' hidden='true' name='[SUMLEVEL]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='train.csv' datatype='table' name='[__tableau_internal_object_id__].[train.csv_FF798D56C771476F91639508428E797E]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Area Code' datatype='integer' default-format='*000' name='[area_code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Debt' datatype='real' name='[debt]' role='measure' type='quantitative' />
      <column caption='Debt Cdf' datatype='real' name='[debt_cdf]' role='measure' type='quantitative' />
      <column caption='Divorced' datatype='real' name='[divorced]' role='measure' type='quantitative' />
      <column caption='Family Mean' datatype='real' name='[family_mean]' role='measure' type='quantitative' />
      <column caption='Family Median' datatype='real' name='[family_median]' role='measure' type='quantitative' />
      <column caption='Family Sample Weight' datatype='real' name='[family_sample_weight]' role='measure' type='quantitative' />
      <column caption='Family Samples' datatype='real' name='[family_samples]' role='measure' type='quantitative' />
      <column caption='Family Stdev' datatype='real' name='[family_stdev]' role='measure' type='quantitative' />
      <column caption='Female Age Mean' datatype='real' name='[female_age_mean]' role='measure' type='quantitative' />
      <column caption='Female Age Median' datatype='real' name='[female_age_median]' role='measure' type='quantitative' />
      <column caption='Female Age Sample Weight' datatype='real' name='[female_age_sample_weight]' role='measure' type='quantitative' />
      <column caption='Female Age Samples' datatype='integer' name='[female_age_samples]' role='measure' type='quantitative' />
      <column caption='Female Age Stdev' datatype='real' name='[female_age_stdev]' role='measure' type='quantitative' />
      <column caption='Female Pop' datatype='integer' name='[female_pop]' role='measure' type='quantitative' />
      <column caption='Hc Mean' datatype='real' name='[hc_mean]' role='measure' type='quantitative' />
      <column caption='Hc Median' datatype='real' name='[hc_median]' role='measure' type='quantitative' />
      <column caption='Hc Mortgage Mean' datatype='real' name='[hc_mortgage_mean]' role='measure' type='quantitative' />
      <column caption='Hc Mortgage Median' datatype='real' name='[hc_mortgage_median]' role='measure' type='quantitative' />
      <column caption='Hc Mortgage Sample Weight' datatype='real' name='[hc_mortgage_sample_weight]' role='measure' type='quantitative' />
      <column caption='Hc Mortgage Samples' datatype='real' name='[hc_mortgage_samples]' role='measure' type='quantitative' />
      <column caption='Hc Mortgage Stdev' datatype='real' name='[hc_mortgage_stdev]' role='measure' type='quantitative' />
      <column caption='Hc Sample Weight' datatype='real' name='[hc_sample_weight]' role='measure' type='quantitative' />
      <column caption='Hc Samples' datatype='real' name='[hc_samples]' role='measure' type='quantitative' />
      <column caption='Hc Stdev' datatype='real' name='[hc_stdev]' role='measure' type='quantitative' />
      <column caption='Hi Mean' datatype='real' name='[hi_mean]' role='measure' type='quantitative' />
      <column caption='Hi Median' datatype='real' name='[hi_median]' role='measure' type='quantitative' />
      <column caption='Hi Sample Weight' datatype='real' name='[hi_sample_weight]' role='measure' type='quantitative' />
      <column caption='Hi Samples' datatype='real' name='[hi_samples]' role='measure' type='quantitative' />
      <column caption='Hi Stdev' datatype='real' name='[hi_stdev]' role='measure' type='quantitative' />
      <column caption='Home Equity' datatype='real' name='[home_equity]' role='measure' type='quantitative' />
      <column caption='Home Equity Cdf' datatype='real' name='[home_equity_cdf]' role='measure' type='quantitative' />
      <column caption='Home Equity Second Mortgage' datatype='real' name='[home_equity_second_mortgage]' role='measure' type='quantitative' />
      <column caption='Hs Degree' datatype='real' name='[hs_degree]' role='measure' type='quantitative' />
      <column caption='Hs Degree Female' datatype='real' name='[hs_degree_female]' role='measure' type='quantitative' />
      <column caption='Hs Degree Male' datatype='real' name='[hs_degree_male]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Lng' datatype='real' name='[lng]' role='measure' type='quantitative' />
      <column caption='Male Age Mean' datatype='real' name='[male_age_mean]' role='measure' type='quantitative' />
      <column caption='Male Age Median' datatype='real' name='[male_age_median]' role='measure' type='quantitative' />
      <column caption='Male Age Sample Weight' datatype='real' name='[male_age_sample_weight]' role='measure' type='quantitative' />
      <column caption='Male Age Samples' datatype='integer' name='[male_age_samples]' role='measure' type='quantitative' />
      <column caption='Male Age Stdev' datatype='real' name='[male_age_stdev]' role='measure' type='quantitative' />
      <column caption='Male Pop' datatype='integer' name='[male_pop]' role='measure' type='quantitative' />
      <column caption='Married' datatype='real' name='[married]' role='measure' type='quantitative' />
      <column caption='Married Snp' datatype='real' name='[married_snp]' role='measure' type='quantitative' />
      <column caption='Pct Own' datatype='real' name='[pct_own]' role='measure' type='quantitative' />
      <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Pop' datatype='integer' name='[pop]' role='measure' type='quantitative' />
      <column caption='Primary' datatype='string' hidden='true' name='[primary]' role='dimension' type='nominal' />
      <column caption='Rent Gt 10' datatype='real' name='[rent_gt_10]' role='measure' type='quantitative' />
      <column caption='Rent Gt 15' datatype='real' name='[rent_gt_15]' role='measure' type='quantitative' />
      <column caption='Rent Gt 20' datatype='real' name='[rent_gt_20]' role='measure' type='quantitative' />
      <column caption='Rent Gt 25' datatype='real' name='[rent_gt_25]' role='measure' type='quantitative' />
      <column caption='Rent Gt 30' datatype='real' name='[rent_gt_30]' role='measure' type='quantitative' />
      <column caption='Rent Gt 35' datatype='real' name='[rent_gt_35]' role='measure' type='quantitative' />
      <column caption='Rent Gt 40' datatype='real' name='[rent_gt_40]' role='measure' type='quantitative' />
      <column caption='Rent Gt 50' datatype='real' name='[rent_gt_50]' role='measure' type='quantitative' />
      <column caption='Rent Mean' datatype='real' name='[rent_mean]' role='measure' type='quantitative' />
      <column caption='Rent Median' datatype='real' name='[rent_median]' role='measure' type='quantitative' />
      <column caption='Rent Sample Weight' datatype='real' name='[rent_sample_weight]' role='measure' type='quantitative' />
      <column caption='Rent Samples' datatype='real' name='[rent_samples]' role='measure' type='quantitative' />
      <column caption='Rent Stdev' datatype='real' name='[rent_stdev]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Second Mortgage' datatype='real' name='[second_mortgage]' role='dimension' type='ordinal' />
      <column caption='Second Mortgage Cdf' datatype='real' name='[second_mortgage_cdf]' role='measure' type='quantitative' />
      <column caption='Separated' datatype='real' name='[separated]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Ab' datatype='string' name='[state_ab]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Universe Samples' datatype='integer' name='[universe_samples]' role='measure' type='quantitative' />
      <column caption='Used Samples' datatype='integer' name='[used_samples]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_89BBB13894214D9AAE56BB8ED6E5C209]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Real Estate Debt Mortgage Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Type' />
        <param name='target' value='Real Estate Debt Mortgage Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average rent by Type of place'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.151g8sd08bo6y615uss6z08clivf' />
          </datasources>
          <datasource-dependencies datasource='federated.151g8sd08bo6y615uss6z08clivf'>
            <column-instance column='[place]' derivation='None' name='[none:place:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Place' datatype='string' name='[place]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Rent Mean' datatype='real' name='[rent_mean]' role='measure' type='quantitative' />
            <column-instance column='[rent_mean]' derivation='Sum' name='[sum:rent_mean:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.151g8sd08bo6y615uss6z08clivf].[none:type:nk]' />
              <text column='[federated.151g8sd08bo6y615uss6z08clivf].[none:place:nk]' />
            </encodings>
            <reference-line axis-column='[federated.151g8sd08bo6y615uss6z08clivf].[sum:rent_mean:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.151g8sd08bo6y615uss6z08clivf].[sum:rent_mean:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.151g8sd08bo6y615uss6z08clivf].[sum:rent_mean:qk]</rows>
        <cols>[federated.151g8sd08bo6y615uss6z08clivf].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation Matrix'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.151g8sd08bo6y615uss6z08clivf' />
          </datasources>
          <datasource-dependencies datasource='federated.151g8sd08bo6y615uss6z08clivf'>
            <column caption='Correlation' datatype='real' name='[Calculation_725642542215700486]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR([family_mean],[rent_mean])' />
            </column>
            <column caption='Family Mean' datatype='real' name='[family_mean]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rent Mean' datatype='real' name='[rent_mean]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_725642542215700486]' derivation='User' name='[usr:Calculation_725642542215700486:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.151g8sd08bo6y615uss6z08clivf].[usr:Calculation_725642542215700486:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.151g8sd08bo6y615uss6z08clivf].[none:state:nk]</rows>
        <cols>[federated.151g8sd08bo6y615uss6z08clivf].[none:type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall debt and bad debt'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.151g8sd08bo6y615uss6z08clivf' />
          </datasources>
          <datasource-dependencies datasource='federated.151g8sd08bo6y615uss6z08clivf'>
            <column caption='Bad Debt' datatype='real' name='[Calculation_725642542212108289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[home_equity] + [second_mortgage] - [home_equity_second_mortgage]' />
            </column>
            <column caption='Debt' datatype='real' name='[debt]' role='measure' type='quantitative' />
            <column caption='Home Equity' datatype='real' name='[home_equity]' role='measure' type='quantitative' />
            <column caption='Home Equity Second Mortgage' datatype='real' name='[home_equity_second_mortgage]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Second Mortgage' datatype='real' name='[second_mortgage]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_725642542212108289]' derivation='Sum' name='[sum:Calculation_725642542212108289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[debt]' derivation='Sum' name='[sum:debt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.151g8sd08bo6y615uss6z08clivf].[none:state:nk]' />
              <wedge-size column='[federated.151g8sd08bo6y615uss6z08clivf].[sum:Calculation_725642542212108289:qk]' />
              <size column='[federated.151g8sd08bo6y615uss6z08clivf].[sum:debt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Population distribution across different types of places'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.151g8sd08bo6y615uss6z08clivf' />
          </datasources>
          <datasource-dependencies datasource='federated.151g8sd08bo6y615uss6z08clivf'>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Pop' datatype='integer' name='[pop]' role='measure' type='quantitative' />
            <column-instance column='[pop]' derivation='Sum' name='[sum:pop:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.151g8sd08bo6y615uss6z08clivf].[none:type:nk]' />
              <wedge-size column='[federated.151g8sd08bo6y615uss6z08clivf].[sum:pop:qk]' />
              <size column='[federated.151g8sd08bo6y615uss6z08clivf].[sum:pop:qk]' />
              <text column='[federated.151g8sd08bo6y615uss6z08clivf].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 2500 locations with high second mortgage and pct own above 0.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.151g8sd08bo6y615uss6z08clivf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.151g8sd08bo6y615uss6z08clivf'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[pct_own]' derivation='Min' name='[min:pct_own:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[second_mortgage]' derivation='None' name='[none:second_mortgage:ok]' pivot='key' type='ordinal' />
            <column caption='Pct Own' datatype='real' name='[pct_own]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Second Mortgage' datatype='real' name='[second_mortgage]' role='dimension' type='ordinal' />
            <column-instance column='[pct_own]' derivation='Sum' name='[sum:pct_own:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.151g8sd08bo6y615uss6z08clivf].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.151g8sd08bo6y615uss6z08clivf].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.151g8sd08bo6y615uss6z08clivf].[min:pct_own:qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
            <max>1.0</max>
          </filter>
          <filter class='categorical' column='[federated.151g8sd08bo6y615uss6z08clivf].[none:second_mortgage:ok]'>
            <groupfilter count='2500' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='[second_mortgage]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:second_mortgage:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.151g8sd08bo6y615uss6z08clivf].[none:second_mortgage:ok]</column>
            <column>[federated.151g8sd08bo6y615uss6z08clivf].[min:pct_own:qk]</column>
            <column>[federated.151g8sd08bo6y615uss6z08clivf].[Latitude (generated)]</column>
            <column>[federated.151g8sd08bo6y615uss6z08clivf].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.151g8sd08bo6y615uss6z08clivf].[sum:pct_own:qk]' />
              <lod column='[federated.151g8sd08bo6y615uss6z08clivf].[none:city:nk]' />
              <lod column='[federated.151g8sd08bo6y615uss6z08clivf].[none:second_mortgage:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.151g8sd08bo6y615uss6z08clivf].[Latitude (generated)]</rows>
        <cols>[federated.151g8sd08bo6y615uss6z08clivf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Real Estate Debt Mortgage Analysis'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='train' name='federated.151g8sd08bo6y615uss6z08clivf' />
      </datasources>
      <datasource-dependencies datasource='federated.151g8sd08bo6y615uss6z08clivf'>
        <column-instance column='[pct_own]' derivation='Min' name='[min:pct_own:qk]' pivot='key' type='quantitative' />
        <column-instance column='[second_mortgage]' derivation='None' name='[none:second_mortgage:ok]' pivot='key' type='ordinal' />
        <column caption='Pct Own' datatype='real' name='[pct_own]' role='measure' type='quantitative' />
        <column aggregation='Sum' caption='Second Mortgage' datatype='real' name='[second_mortgage]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='7' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='5' w='86236' x='586' y='1042'>
              <zone h='62946' id='3' name='Top 2500 locations with high second mortgage and pct own above 0.1' w='49809' x='37013' y='1042'>
              </zone>
              <zone h='28600' id='12' name='Overall debt and bad debt' w='36427' x='586' y='63988'>
              </zone>
              <zone h='54454' id='17' name='Correlation Matrix' w='36427' x='586' y='9534'>
              </zone>
              <zone h='34970' id='10' name='Average rent by Type of place' w='49809' x='37013' y='63988'>
                <layout-cache cell-count-w='6' minheight='184' non-cell-size-w='52' type-h='scalable' type-w='cell' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8492' id='18' name='Correlation Matrix' pane-specification-id='0' param='[federated.151g8sd08bo6y615uss6z08clivf].[usr:Calculation_725642542215700486:qk]' w='36427' x='586' y='1042'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='6370' id='13' name='Overall debt and bad debt' pane-specification-id='0' param='[federated.151g8sd08bo6y615uss6z08clivf].[sum:debt:qk]' w='36427' x='586' y='92588'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='172' h='97916' id='19' is-fixed='true' w='12592' x='86822' y='1042'>
              <zone h='51081' id='15' name='Population distribution across different types of places' w='12592' x='86822' y='18277'>
                <layout-cache fixed-size-h='321' fixed-size-w='273' type-h='fixed' type-w='fixed' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6370' id='8' name='Top 2500 locations with high second mortgage and pct own above 0.1' param='[federated.151g8sd08bo6y615uss6z08clivf].[min:pct_own:qk]' show-domain='false' show-null-ctrls='false' w='12592' x='86822' y='92588'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='10615' id='9' mode='slider' name='Top 2500 locations with high second mortgage and pct own above 0.1' param='[federated.151g8sd08bo6y615uss6z08clivf].[none:second_mortgage:ok]' w='12592' x='86822' y='1042'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' fixed-size='51' h='6620' id='16' is-fixed='true' name='Population distribution across different types of places' pane-specification-id='0' param='[federated.151g8sd08bo6y615uss6z08clivf].[sum:pop:qk]' w='12592' x='86822' y='11657'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='23230' id='11' name='Average rent by Type of place' pane-specification-id='0' param='[federated.151g8sd08bo6y615uss6z08clivf].[none:type:nk]' w='12592' x='86822' y='69358'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
